name: Deploy
run-name: Deploy
on: 
  workflow_dispatch:
  workflow_call:
jobs:
  debug:
    runs-on: ubuntu-latest
    env:
      RENDER_TOKEN: ${{ secrets.RENDER_TOKEN }}
      RENDER_SERVICE_ID: ${{ secrets.RENDER_SERVICE_ID }}
      TEST: ${{ secrets.TEST }}
    steps:
      - name: Debug
        run: |
          echo "TEST: $TEST"
          echo "secrets.TEST:" ${{ secrets.TEST }}
          echo "env.TEST:" ${{ env.TEST }}
          if [ $RENDER_TOKEN ]; then
            echo Render token present 
          else
            echo Missing render token
          fi
          if [ ${{ secrets.GITHUB_TOKEN }} ]; then
            echo Github token present 
          else
            echo Missing github token
          fi
          if [ $RENDER_SERVICE_ID ]; then
            echo Render service id present 
          else
            echo Missing render service id
          fi

  deploy:
    runs-on: ubuntu-latest
    env:
      RENDER_TOKEN: ${{ secrets.RENDER_TOKEN }}
      RENDER_SERVICE_ID: ${{ secrets.RENDER_SERVICE_ID }}
    steps:
      - name: Deploy to Render
        uses: bounceapp/render-action@0.6.0
        with:
          render-token: ${{ secrets.RENDER_TOKEN }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          service-id: ${{ secrets.RENDER_SERVICE_ID }}
          retries: 20
          wait: 16000
          sleep: 30000
